<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🚀#1: What WE'RE CREATING for YOU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                .mceImageBorder {display: inline-block;}
                .mceImageBorder img {border: 0 !important;}
    body, #bodyTable { background-color: rgb(249, 250, 251); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: left; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
    @media only screen and (max-width: 480px) {
                .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-16 p, #dataBlockId-16 h1, #dataBlockId-16 h2, #dataBlockId-16 h3, #dataBlockId-16 h4, #dataBlockId-16 ul { text-align: center; }</style></head>
    <body>
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">the PROTOTYPE taking shape</span><!--<![endif]-->
    <!---->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(249, 250, 251);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:#f9fafb" align="center" valign="top" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f9fafb" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f9fafb;padding-top:40px;padding-bottom:40px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="1" width="219.95999999999998" height="auto" style="width:219.95999999999998px;height:auto;max-width:219.95999999999998px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/e5bc0a8befd718c428f0a7cec/images/fcd34edc-8f37-0735-8d98-15edfe76267e.png" role="presentation" class="imageDropZone mceLogo"></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="14" class="mceWrapper"><tr><td style="background-color:#f9fafb" align="center" valign="top" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f9fafb" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:40px;padding-right:40px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="font-size: 24px">🚀 #1: What WE'RE CREATING for YOU</span></p><p style="text-align: center;"><strong><span style="color:#ff9900;">the PROTOTYPE taking shape</span></strong></p><p style="text-align: center;"><br></p><p style="text-align: left;"><strong>Welcome</strong> to a new edition of our newsletter!</p><p style="text-align: left;"><br></p><p>Today, we’re giving you an <strong>exclusive sneak peek</strong> at what we’re building for you.</p><p>In this issue, you’ll discover:</p><ul><li><p>The <strong>first render of the prototype</strong> we’re developing. This is how it’s taking shape!</p><p><br></p></li><li><p><strong>What we’re designing</strong> and why we’re doing it this way.</p><p><br></p></li><li><p><strong>How to choose the best sensors for your projects:</strong> a basic guide to help you make smarter decisions from the start.</p><p><br></p></li><li><p>What we’re working on to create <strong>kode OS</strong>, the operating system that will make <strong>coding your kode dot easier</strong> than ever.</p><p> </p><p><br></p></li></ul><p>So, <strong>are you ready to see what we’ve accomplished so far? </strong> 👀</p><p><br></p><p style="text-align: center;"><span style="color:#ff9900;"><span style="font-size: 29px">- - - - - - - - - - - - - </span></span></p><p><br></p><p style="text-align: center;"><strong><span style="color:#ff9900;"><span style="font-size: 19px">The prototype is coming together</span></span></strong></p><p style="text-align: center;"><br></p><p style="text-align: left;">Here’s the first look at the <strong>kode dot</strong> design. This is just an initial <strong>CAD draft</strong> 🖥️</p><p style="text-align: left;"><br></p><p>From here, we’ll continue refining and improving the design based on the needs of the circuit board (PCB) and manufacturing details 🔧</p><p><br></p><p class="last-child">The design process is a <strong>constantly evolving</strong> journey. While this prototype isn’t the final product, it’s a crucial step toward what we’re creating. And we’re super excited to share it with you!</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="23" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/e5bc0a8befd718c428f0a7cec/images/fa28bfc9-6627-3c34-5fad-d433c539882e.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p><br></p><p style="text-align: center;"><span style="color:#ff9900;"><span style="font-size: 29px">- - - - - - - - - - - - -</span></span></p><p><br></p><p style="text-align: center;"><strong><span style="color:#ff9900;"><span style="font-size: 19px">Design key features</span></span></strong></p><p><br></p><p>The main goal of <strong>kode dot</strong> is to pack the most advanced microprocessor and sensor technologies into a <strong>compact device</strong> (smaller than an Arduino). All of this is designed to be the <strong>perfect foundation for any electronics project</strong>.</p><p><br></p><p>Imagine holding a device that combines <strong>the best of current and future technology</strong>, ready to power all your most innovative projects.</p><p><br></p><p>Here’s a look at the key decisions we’ve made in the design:</p><p><br></p><ul><li><p><strong>ESP32-S3 Microprocessor:</strong> Powerful, efficient, and capable of handling even the most demanding projects.</p><p><br></p></li><li><p><strong>Integrated Key Sensors:</strong> Built-in IMU, microphone, and speaker, perfect for AI and IoT projects.</p><p><br></p></li><li><p><strong>Touchscreen: </strong>Take your projects to the next level with an intuitive and dynamic user interface.</p><p><br></p></li><li><p><strong>More than 10 Programmable GPIOs:</strong> Connect and control all kinds of sensors, actuators, and devices.</p><p><br></p></li><li><p><strong>Built-in Battery:</strong> Say goodbye to wires! Power your projects directly from the device.</p><p><br></p></li><li><p><strong>Full Connectivity:</strong> With USB, UART, I2C, and more ports, you can easily integrate any peripheral.</p></li></ul><p><br></p><p>In short, what we've created is an <strong>evolution of current development platforms</strong>, geared toward the <strong>technologies of the future</strong> (which are already here).</p><p><br></p><p>This is the device that will give you everything you need to innovate and create <strong>without limits</strong>!</p><p><br></p><p style="text-align: center;"><span style="color:#ff9900;"><span style="font-size: 29px">- - - - - - - - - - - - - </span></span></p><p><br></p><p style="text-align: center;"><strong><span style="color:#ff9900;"><span style="font-size: 19px">Choose the right sensors for your project</span></span></strong></p><p><br></p><p>When <strong>designing</strong> an electronics project, choosing the right sensors can be a real challenge. And we’re not just talking about the number of sensors, but selecting the right ones from the start to <strong>optimize results</strong>.🧠</p><p><br></p><p>We’ve found a basic guide that explains the essential concepts for making informed decisions, and <strong>we think you might find it interesting</strong> too.</p><p><br></p><p>It will help you optimize your project from the get-go, <strong>don’t leave your decisions to chance!</strong></p><p><br></p><p>If you want to learn more, <a href="https://www.tecneu.com/blogs/noticias/guia-completa-para-elegir-el-sensor-adecuado-para-tu-proyecto-electronico?srsltid=AfmBOopdT9erT7oktbvQ4HlsyLybNPWKOJzPc9RNwTmqT-hakJljUCSH" target="_blank" style="color: #0061fe;">here’s the link</a> to the guide.</p><p><br></p><p style="text-align: center;"><span style="color:#ff9900;"><span style="font-size: 29px">- - - - - - - - - - - - -</span></span></p><p><br></p><p style="text-align: center;"><strong><span style="color:#ff9900;"><span style="font-size: 19px">What’s coming… kode OS</span></span></strong></p><p style="text-align: left;"><br></p><p style="text-align: left;">In our <strong>next newsletter</strong>, we’ll tell you all about <strong>kode OS</strong>, the operating system we’re developing to make programming and managing your projects easier.</p><p style="text-align: left;"><br></p><p style="text-align: left;">With kode OS, not only will you be able to <strong>program your kode dot with ease</strong>, but you’ll also be able to <strong>create custom applications</strong>, save your projects as apps, or even <strong>download projects from other makers</strong>.</p><p style="text-align: left;"><br></p><p style="text-align: left;">It’s a whole new way to <strong>share and create</strong>! You won’t want to miss it.</p><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="color:#ff9900;"><span style="font-size: 29px">- - - - - - - - - - - - -</span></span></p><p style="text-align: center;"><span style="color:#ff9900;"><span style="font-size: 29px">- - - - - - - - - - - - -</span></span></p><p><br></p><p style="text-align: center;"><strong>And this is just the beginning!</strong> 🚀</p><p style="text-align: center;"><br></p><p style="text-align: center;">In the <strong>next edition</strong>, we’ll continue sharing more updates and insights. See you soon to keep creating together!</p><p style="text-align: center;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="21" class="mceWrapper"><tr><td style="background-color:#f9fafb" align="center" valign="top" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#f9fafb" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18" id="section_daf4acbfa48bc48857a262b0d5549e9e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="display:inline-block;width:100%"><p><span style="font-size: 13px">🌐</span><a href="https://kode.diy/update-profile"><span style="font-size: 13px">Quieres recibir estos mensajes en Español?</span></a><span style="font-size: 13px">🌐</span></p><p><span style="font-size: 13px">Contact us: </span></p><p><span style="font-size: 13px">newsletter@kode.diy</span></p><p><span style="font-size: 13px"><br>You can </span><a href="https://mquero.us9.list-manage.com/unsubscribe?u=e5bc0a8befd718c428f0a7cec&id=6e17cc175a&t=b&e=[UNIQID]&c=5b3bed43ad"><span style="font-size: 13px">unsubscribe</span></a></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:40px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p style="line-height: 125%; text-align: center;" class="last-child"><a href="https://mailchi.mp/kode/welcome-to-kode-zdkem5ybg3-1884496?e=[UNIQID]"><span style="color:#000000;"><span style="font-size: 12px">View this email in your browser</span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                    <tr>
                                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                            This email was sent to <a href="mailto:&lt;&lt; Test Dirección de correo electrónico &gt;&gt;" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Dirección de correo electrónico &gt;&gt;</a>
                                            <br>
                                            <a href="https://mquero.us9.list-manage.com/about?u=e5bc0a8befd718c428f0a7cec&id=6e17cc175a&e=[UNIQID]&c=5b3bed43ad" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mquero.us9.list-manage.com/unsubscribe?u=e5bc0a8befd718c428f0a7cec&id=6e17cc175a&t=b&e=[UNIQID]&c=5b3bed43ad" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mquero.us9.list-manage.com/profile?u=e5bc0a8befd718c428f0a7cec&id=6e17cc175a&e=[UNIQID]&c=5b3bed43ad" style="color:#404040 !important;">update subscription preferences</a>
                                            <br>
                                            MQuero. &middot; Calle Iris 30 2O Dcha &middot; Albacete, Castilla-La Mancha 02005 &middot; Spain
                                            <br>
                                            <br>
                                            <a href="https://login.mailchimp.com/signup/email-referral/?aid=e5bc0a8befd718c428f0a7cec"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <style type="text/css">
                        @media only screen and (max-width: 480px){
                            table#canspamBar td{font-size:14px !important;}
                            table#canspamBar td a{display:block !important; margin-top:10px !important;}
                        }
                    </style>
                </center></body></html>