<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>🚀 #2: kodeOS, CHANGING the RULES</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
.mjbody a{color:inherit}@media (max-width: 480px){.hide-mobile-block{max-height:0px;overflow:hidden;display:none!important}.hide-desktop-block{display:block!important}.hide-mobile-inline-block{max-height:0px;overflow:hidden;display:none!important}.hide-desktop-inline-block{display:inline-block!important}}
.mjbody a, .mjbody a:hover, .mjbody a:active, .mjbody a[href], .mjbody a[href]:hover, .mjbody a[href]:active {color: inherit;text-decoration: underline}
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    
    
      <div class="mjbody" style="background-color:#FFFFFF;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
      <img alt src="https://emails.kode.diy/data/4b3e09b90427b3257e968f7ca801c875afb9fcda/media_files/6/original/kode-orange_%281%29.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:solid 3px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:32px;font-weight:600;line-height:130%;text-align:center;color:#000000;"><span style="font-size:22px">🚀 #2: kodeOS, CHANGING the RULES</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>
<span><strong>Happy New Year</strong></span> from the entire <span><strong>kode.</strong></span> team! 🎉</div>
              <div> </div>
              <div>We hope 2025 brings you health, achievements, and <span><strong>projects that excite you</strong></span> as much as we are thrilled to keep innovating with you.</div>
              <div> </div>
              <div>In this first edition of the year, we're bringing you topics that will spark great discussions:</div>
              <ul>
                <li>
<span><strong>kodeOS</strong></span>, dive deeper into our <span><strong>operating system</strong></span>.</li>
              </ul>
              <ul>
                <li>The DIY <span><strong>community</strong></span>, collaboration <span><strong>makes us stronger</strong></span>.</li>
              </ul>
              <ul>
                <li>Next-level <span><strong>graphical interfaces</strong></span> with <span><strong>LVGL</strong></span>. Learn how to create them!</li>
              </ul>
              <div>Ready to dive into this new edition? 🌐 <span><strong>Let’s go!</strong></span>
</div>
            </div>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>kodeOS, More About Our Operating System</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>Imagine an operating system designed exclusively to empower your DIY projects. That’s <span><strong>kodeOS, the heart of kode dot</strong></span>, our device that’s set to change the game.</div>
              <div> </div>
              <div><span><strong>What Makes It Unique?</strong></span></div>
              <div>With kodeOS, everything becomes simpler. All you need is an SD card to store and manage all your applications. Want to try something new? <span><strong>Insert</strong></span> your card, <span><strong>select</strong></span> the application, and <span><strong>load</strong></span> it instantly. <span><strong>It’s that easy!</strong></span>
</div>
            </div>
            <div> </div>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
      <img alt src="https://emails.kode.diy/data/4b3e09b90427b3257e968f7ca801c875afb9fcda/media_files/5/original/Grabacio%CC%81n_de_pantalla_2025-01-05_a_las_21.gif" style="border:4px solid #000000;border-radius:30px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:center;color:#000000;"><span style="font-size:12px"><em>KodeOS User Interface Demonstration</em></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div> </div>
              <div>
                <div><span><strong>Develop as Always, but Better</strong></span></div>
                <div>KodeOS doesn’t interfere with your favorite tools. You can keep programming with <span><strong>Arduino IDE, Espressif IDF, or any environment</strong></span> you prefer. But here’s the magic: once your code is ready, with just one click, kodeOS turns it into a ready-to-use application.</div>
                <div> </div>
                <div><span><strong>Share Without Hassle</strong></span></div>
                <div>kodeOS takes away the headache of missing dependencies or endless configurations. Now, you can share your projects with the community instantly, allowing others to use them <span><strong>without needing to recompile</strong></span>. Your work will be more accessible than ever!</div>
                <div> </div>
                <div>kodeOS is much more than an operating system, it’s a platform for creating, sharing, and collaborating without limits, designed to take the DIY world to a whole new level.</div>
                <div> </div>
                <div>Ready to discover everything you can achieve? <span><strong>Stay tuned, because this is just the beginning.</strong></span> 🚀</div>
              </div>
            </div>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>The DIY Community</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;">
<div>
            <div>Great innovations are not born in isolation; they grow and improve when shared. Communities have played a key role in advancing engineering and DIY, from the early days of personal computer clubs to the rise of platforms like Arduino and Raspberry Pi.</div>
            <div> </div>
            <div>A fascinating historical example is the <span><strong>Homebrew Computer Club</strong></span> of the 1970s, where pioneers like Steve Jobs and Bill Gates shared ideas and spaces. This collaborative environment became the cradle for some of the most revolutionary technological breakthroughs in history.</div>
          </div>
          <div> </div>
</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:300px;">
              
      <img alt="Steve Jobs and Steve Wozniak working on Homebrew Computer Club" src="https://emails.kode.diy/data/4b3e09b90427b3257e968f7ca801c875afb9fcda/media_files/1/original/Captura_de_pantalla_2025-01-05_a_las_19.38.29.png" style="border:4px solid #000;border-radius:50px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:center;color:#000000;"><span style="font-size:12px"><em>Steve Jobs and Steve Wozniak working at the Homebrew Computer Club</em></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;">
<div> </div>
          <div>
            <div>Today, in the DIY world, communities help solve complex problems collaboratively. <span><strong>Have you ever faced a technical obstacle and found the solution in a forum?</strong></span> That’s the power of community: collective intelligence.</div>
            <div> </div>
            <div>At <span><strong>kode.</strong></span>, we believe that communities are essential for creativity and learning. That’s why we plan for <span><strong>kodeOS</strong></span> to include tools for easily sharing applications and collaborating. Imagine a space where you can publish your projects as apps, try out others’ creations, and learn together.</div>
            <div> </div>
            <div>We want you to be a key player in this revolution!</div>
          </div>
</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>
            <div>Take Your Interfaces to the Next Level with LVGL</div>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;">
<div>When it comes to graphical interfaces in DIY projects, balancing power and efficiency is crucial, especially on resource-limited devices like the ESP32. This is where LVGL stands out, offering one of the most comprehensive and optimized tools for creating modern graphical interfaces.</div>
          <div> </div>
</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:300px;">
              
      <img alt src="https://emails.kode.diy/data/4b3e09b90427b3257e968f7ca801c875afb9fcda/media_files/2/original/Captura_de_pantalla_2025-01-05_a_las_19.49.26.png" style="border:4px solid #000000;border-radius:50px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:center;color:#000000;"><span style="font-size:12px"><em>Modern Interfaces with Minimal Code in LVGL</em></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div> </div>
            <div>
              <div><span><strong>Why Choose LVGL?</strong></span></div>
              <ul>
                <li>
<span><strong>Broad Compatibility:</strong></span> LVGL works with a wide range of displays, from small OLEDs to advanced TFT touchscreens.</li>
              </ul>
              <ul>
                <li>
<span><strong>Superior Performance:</strong></span> Designed to maximize the resources of the ESP32, it enables smooth animations, advanced widgets, and attractive layouts without compromising speed.</li>
              </ul>
              <ul>
                <li>
<span><strong>Flexibility:</strong></span> Customize almost everything—from buttons and sliders to interactive graphs—tailoring the interface to your project’s needs.</li>
              </ul>
              <div>If you want to explore <span><a href="https://emails.kode.diy/c/moo0/oiz_h4hq/k_ehqgbtdjq" target="_blank"><strong>interactive examples</strong></a></span> of what LVGL can achieve, we recommend visiting their website. Plus, don’t miss our <span><a href="https://emails.kode.diy/c/moo0/oiz_h4hq/afnd_kgn23g" target="_blank"><strong>tutorial</strong></a></span>, designed to help you take your first steps in integrating graphical interfaces into your projects.</div>
              <div> </div>
              <div>With LVGL, you’ll elevate your projects, creating interfaces that are not only functional but also visually stunning. Start experimenting and be amazed by what you can achieve!</div>
            </div>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 3px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>Coming Soon... The Electronic Design of kode dot</div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>We’re finalizing the <span><strong>electronic design of kode dot</strong></span>, fine-tuning every detail to make it a revolution in the DIY world.</div>
            <div> </div>
            <div>
<span><strong>Our current goal:</strong></span> to send the first prototype units to manufacturing before the February holidays in China. An exciting milestone is just around the corner!</div>
            <div> </div>
            <div>In our next update, we’ll reveal the electronic features and key decisions shaping this device. <span><strong>Stay tuned!</strong></span> 🚀</div>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
      <img alt src="https://kode.diy/_next/image?url=%2Fkode-orange.png&amp;w=640&amp;q=75" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  
      <p style="border-top:solid 3px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</body>
</html>