<!DOCTYPE html>
<html lang=3D"und" dir=3D"auto" xmlns=3D"http://www.w3.org/1999/xhtml" xmln=
s:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:=
office:office">
  <head>
    <title>=F0=9F=9A=80 #2: kodeOS, CHANGING the RULES</title>
    <!--[if !mso]><!-->
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
    <!--<![endif]-->
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8=
">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1">
    <style type=3D"text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size=
-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-r=
space:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decora=
tion:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type=3D"text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
   =20
   =20
    <style type=3D"text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media=3D"screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width:=
 100%; }
    </style>
   =20
   =20
 =20
   =20
    <style type=3D"text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
 =20
    </style>
    =20
    <style type=3D"text/css">
.mjbody a{color:inherit}@media (max-width: 480px){.hide-mobile-block{max-he=
ight:0px;overflow:hidden;display:none!important}.hide-desktop-block{display=
:block!important}.hide-mobile-inline-block{max-height:0px;overflow:hidden;d=
isplay:none!important}.hide-desktop-inline-block{display:inline-block!impor=
tant}}
.mjbody a, .mjbody a:hover, .mjbody a:active, .mjbody a[href], .mjbody a[hr=
ef]:hover, .mjbody a[href]:active {color: inherit;text-decoration: underlin=
e}
    </style>
   =20
  </head>
  <body style=3D"word-spacing:normal;background-color:#FFFFFF;">
   =20
   =20
      <div class=3D"mjbody" style=3D"background-color:#FFFFFF;" lang=3D"und=
" dir=3D"auto">
       =20
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:600px=
;" width=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-h=
eight-rule:exactly;"><![endif]-->
   =20
     =20
      <div style=3D"margin:0px auto;max-width:600px;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:0px;text-ali=
gn:center;">
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:600px;" ><![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"vertical-align:top;" width=3D"100%">
        <tbody>
         =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:30px;line-height:30px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" st=
yle=3D"width:600px;" width=3D"600" bgcolor=3D"#FFFFFF" ><tr><td style=3D"li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div style=3D"background:#FFFFFF;background-color:#FFFFFF;margin:0px =
auto;max-width:600px;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"background:#FFFFFF;background-color:#=
FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-ali=
gn:center;">
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:600px;" ><![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding-top:0px;padding-right:0=
px;padding-bottom:0px;padding-left:0px;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
        <tbody>
         =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25p=
x;word-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:200px;">
             =20
      <img alt src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7c=
a801c875afb9fcda/media_files/6/original/kode-orange_%281%29.png" style=3D"b=
order:0;display:block;outline:none;text-decoration:none;height:auto;width:1=
00%;font-size:13px;" width=3D"200" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:solid 3px #000000;font-size:1px;margin:0px aut=
o;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 3px #000000;font-size:1px;m=
argin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25p=
x;word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:32px;font-weigh=
t:600;line-height:130%;text-align:center;color:#000000;"><span style=3D"fon=
t-size:22px">=F0=9F=9A=80 #2: kodeOS, CHANGING the RULES</span></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>
<span><strong>Happy New Year</strong></span> from the entire=C2=A0<span><st=
rong>kode.</strong></span> team! =F0=9F=8E=89</div>
              <div>=C2=A0</div>
              <div>We hope 2025 brings you health, achievements, and=C2=A0<=
span><strong>projects that excite you</strong></span> as much as we are thr=
illed to keep innovating with you.</div>
              <div>=C2=A0</div>
              <div>In this first edition of the year, we're bringing you to=
pics that will spark great discussions:</div>
              <ul>
                <li>
<span><strong>kodeOS</strong></span>, dive deeper into our=C2=A0<span><stro=
ng>operating system</strong></span>.</li>
              </ul>
              <ul>
                <li>The DIY=C2=A0<span><strong>community</strong></span>, c=
ollaboration=C2=A0<span><strong>makes us stronger</strong></span>.</li>
              </ul>
              <ul>
                <li>Next-level=C2=A0<span><strong>graphical interfaces</str=
ong></span> with=C2=A0<span><strong>LVGL</strong></span>. Learn how to crea=
te them!</li>
              </ul>
              <div>Ready to dive into this new edition? =F0=9F=8C=90=C2=A0<=
span><strong>Let=E2=80=99s go!</strong></span>
</div>
            </div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>kodeOS, More A=
bout Our Operating System</div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>Imagine an operating system designed exclusively to empo=
wer your DIY projects. That=E2=80=99s=C2=A0<span><strong>kodeOS, the heart =
of kode dot</strong></span>, our device that=E2=80=99s set to change the ga=
me.</div>
              <div>=C2=A0</div>
              <div><span><strong>What Makes It Unique?</strong></span></div=
>
              <div>With kodeOS, everything becomes simpler. All you need is=
 an SD card to store and manage all your applications. Want to try somethin=
g new?=C2=A0<span><strong>Insert</strong></span> your card,=C2=A0<span><str=
ong>select</strong></span> the application, and=C2=A0<span><strong>load</st=
rong></span> it instantly.=C2=A0<span><strong>It=E2=80=99s that easy!</stro=
ng></span>
</div>
            </div>
            <div>=C2=A0</div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;wo=
rd-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:200px;">
             =20
      <img alt src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7c=
a801c875afb9fcda/media_files/5/original/Grabacio%CC%81n_de_pantalla_2025-01=
-05_a_las_21.gif" style=3D"border:4px solid #000000;border-radius:30px;disp=
lay:block;outline:none;text-decoration:none;height:auto;width:100%;font-siz=
e:13px;" width=3D"200" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;"><span style=3D"f=
ont-size:12px"><em>KodeOS User Interface Demonstration</em></span></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>=C2=A0</div>
              <div>
                <div><span><strong>Develop as Always, but Better</strong></=
span></div>
                <div>KodeOS doesn=E2=80=99t interfere with your favorite to=
ols. You can keep programming with=C2=A0<span><strong>Arduino IDE, Espressi=
f IDF, or any environment</strong></span> you prefer. But here=E2=80=99s th=
e magic: once your code is ready, with just one click, kodeOS turns it into=
 a ready-to-use application.</div>
                <div>=C2=A0</div>
                <div><span><strong>Share Without Hassle</strong></span></di=
v>
                <div>kodeOS takes away the headache of missing dependencies=
 or endless configurations. Now, you can share your projects with the commu=
nity instantly, allowing others to use them=C2=A0<span><strong>without need=
ing to recompile</strong></span>. Your work will be more accessible than ev=
er!</div>
                <div>=C2=A0</div>
                <div>kodeOS is much more than an operating system, it=E2=80=
=99s a platform for creating, sharing, and collaborating without limits, de=
signed to take the DIY world to a whole new level.</div>
                <div>=C2=A0</div>
                <div>Ready to discover everything you can achieve?=C2=A0<sp=
an><strong>Stay tuned, because this is just the beginning.</strong></span> =
=F0=9F=9A=80</div>
              </div>
            </div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>The DIY Commun=
ity</div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;">
<div>
            <div>Great innovations are not born in isolation; they grow and=
 improve when shared. Communities have played a key role in advancing engin=
eering and DIY, from the early days of personal computer clubs to the rise =
of platforms like Arduino and Raspberry Pi.</div>
            <div>=C2=A0</div>
            <div>A fascinating historical example is the=C2=A0<span><strong=
>Homebrew Computer Club</strong></span> of the 1970s, where pioneers like S=
teve Jobs and Bill Gates shared ideas and spaces. This collaborative enviro=
nment became the cradle for some of the most revolutionary technological br=
eakthroughs in history.</div>
          </div>
          <div>=C2=A0</div>
</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;wo=
rd-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:300px;">
             =20
      <img alt=3D"Steve Jobs and Steve Wozniak working on Homebrew Computer=
 Club" src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7ca801c875=
afb9fcda/media_files/1/original/Captura_de_pantalla_2025-01-05_a_las_19.38.=
29.png" style=3D"border:4px solid #000;border-radius:50px;display:block;out=
line:none;text-decoration:none;height:auto;width:100%;font-size:13px;" widt=
h=3D"300" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;"><span style=3D"f=
ont-size:12px"><em>Steve Jobs and Steve Wozniak working at the Homebrew Com=
puter Club</em></span></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;">
<div>=C2=A0</div>
          <div>
            <div>Today, in the DIY world, communities help solve complex pr=
oblems collaboratively.=C2=A0<span><strong>Have you ever faced a technical =
obstacle and found the solution in a forum?</strong></span> That=E2=80=99s =
the power of community: collective intelligence.</div>
            <div>=C2=A0</div>
            <div>At=C2=A0<span><strong>kode.</strong></span>, we believe th=
at communities are essential for creativity and learning. That=E2=80=99s wh=
y we plan for=C2=A0<span><strong>kodeOS</strong></span> to include tools fo=
r easily sharing applications and collaborating. Imagine a space where you =
can publish your projects as apps, try out others=E2=80=99 creations, and l=
earn together.</div>
            <div>=C2=A0</div>
            <div>We want you to be a key player in this revolution!</div>
          </div>
</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>
            <div>Take Your Interfaces to the Next Level with LVGL</div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;">
<div>When it comes to graphical interfaces in DIY projects, balancing power=
 and efficiency is crucial, especially on resource-limited devices like the=
 ESP32. This is where LVGL stands out, offering one of the most comprehensi=
ve and optimized tools for creating modern graphical interfaces.</div>
          <div>=C2=A0</div>
</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;wo=
rd-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:300px;">
             =20
      <img alt src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7c=
a801c875afb9fcda/media_files/2/original/Captura_de_pantalla_2025-01-05_a_la=
s_19.49.26.png" style=3D"border:4px solid #000000;border-radius:50px;displa=
y:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:=
13px;" width=3D"300" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;"><span style=3D"f=
ont-size:12px"><em>Modern Interfaces with Minimal Code in LVGL</em></span><=
/div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>=C2=A0</div>
            <div>
              <div><span><strong>Why Choose LVGL?</strong></span></div>
              <ul>
                <li>
<span><strong>Broad Compatibility:</strong></span> LVGL works with a wide r=
ange of displays, from small OLEDs to advanced TFT touchscreens.</li>
              </ul>
              <ul>
                <li>
<span><strong>Superior Performance:</strong></span> Designed to maximize th=
e resources of the ESP32, it enables smooth animations, advanced widgets, a=
nd attractive layouts without compromising speed.</li>
              </ul>
              <ul>
                <li>
<span><strong>Flexibility:</strong></span> Customize almost everything=E2=
=80=94from buttons and sliders to interactive graphs=E2=80=94tailoring the =
interface to your project=E2=80=99s needs.</li>
              </ul>
              <div>If you want to explore=C2=A0<span><a href=3D"https://ema=
ils.kode.diy/c/moo0/oiz_h4hq/k_ehqgbtdjq" target=3D"_blank"><strong>interac=
tive examples</strong></a></span> of what LVGL can achieve, we recommend vi=
siting their website. Plus, don=E2=80=99t miss our=C2=A0<span><a href=3D"ht=
tps://emails.kode.diy/c/moo0/oiz_h4hq/afnd_kgn23g" target=3D"_blank"><stron=
g>tutorial</strong></a></span>, designed to help you take your first steps =
in integrating graphical interfaces into your projects.</div>
              <div>=C2=A0</div>
              <div>With LVGL, you=E2=80=99ll elevate your projects, creatin=
g interfaces that are not only functional but also visually stunning. Start=
 experimenting and be amazed by what you can achieve!</div>
            </div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>Coming Soon...=
 The Electronic Design of kode dot</div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>We=E2=80=99re finalizing the=C2=A0<span><strong>electronic=
 design of kode dot</strong></span>, fine-tuning every detail to make it a =
revolution in the DIY world.</div>
            <div>=C2=A0</div>
            <div>
<span><strong>Our current goal:</strong></span> to send the first prototype=
 units to manufacturing before the February holidays in China. An exciting =
milestone is just around the corner!</div>
            <div>=C2=A0</div>
            <div>In our next update, we=E2=80=99ll reveal the electronic fe=
atures and key decisions shaping this device.=C2=A0<span><strong>Stay tuned=
!</strong></span> =F0=9F=9A=80</div>
          </div></div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" st=
yle=3D"width:600px;" width=3D"600" bgcolor=3D"#FFFFFF" ><tr><td style=3D"li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div style=3D"background:#FFFFFF;background-color:#FFFFFF;margin:0px =
auto;max-width:600px;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"background:#FFFFFF;background-color:#=
FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-bottom:30px;padding-left:0px;padding-right:0px;padding-top:30px;text-ali=
gn:center;">
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:600px;" ><![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding-top:0px;padding-right:0=
px;padding-bottom:0px;padding-left:0px;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
        <tbody>
         =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25p=
x;word-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:200px;">
             =20
      <img alt src=3D"https://kode.diy/_next/image?url=3D%2Fkode-orange.png=
&amp;w=3D640&amp;q=3D75" style=3D"border:0;display:block;outline:none;text-=
decoration:none;height:auto;width:100%;font-size:13px;" width=3D"200" heigh=
t=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:solid 3px #000000;font-size:1px;margin:0px aut=
o;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 3px #000000;font-size:1px;m=
argin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25p=
x;word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:32px;font-weigh=
t:600;line-height:130%;text-align:center;color:#000000;"><span style=3D"fon=
t-size:22px">=F0=9F=9A=80 #2: kodeOS, CHANGING the RULES</span></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>
<span><strong>Happy New Year</strong></span> from the entire=C2=A0<span><st=
rong>kode.</strong></span> team! =F0=9F=8E=89</div>
              <div>=C2=A0</div>
              <div>We hope 2025 brings you health, achievements, and=C2=A0<=
span><strong>projects that excite you</strong></span> as much as we are thr=
illed to keep innovating with you.</div>
              <div>=C2=A0</div>
              <div>In this first edition of the year, we're bringing you to=
pics that will spark great discussions:</div>
              <ul>
                <li>
<span><strong>kodeOS</strong></span>, dive deeper into our=C2=A0<span><stro=
ng>operating system</strong></span>.</li>
              </ul>
              <ul>
                <li>The DIY=C2=A0<span><strong>community</strong></span>, c=
ollaboration=C2=A0<span><strong>makes us stronger</strong></span>.</li>
              </ul>
              <ul>
                <li>Next-level=C2=A0<span><strong>graphical interfaces</str=
ong></span> with=C2=A0<span><strong>LVGL</strong></span>. Learn how to crea=
te them!</li>
              </ul>
              <div>Ready to dive into this new edition? =F0=9F=8C=90=C2=A0<=
span><strong>Let=E2=80=99s go!</strong></span>
</div>
            </div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>kodeOS, More A=
bout Our Operating System</div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>Imagine an operating system designed exclusively to empo=
wer your DIY projects. That=E2=80=99s=C2=A0<span><strong>kodeOS, the heart =
of kode dot</strong></span>, our device that=E2=80=99s set to change the ga=
me.</div>
              <div>=C2=A0</div>
              <div><span><strong>What Makes It Unique?</strong></span></div=
>
              <div>With kodeOS, everything becomes simpler. All you need is=
 an SD card to store and manage all your applications. Want to try somethin=
g new?=C2=A0<span><strong>Insert</strong></span> your card,=C2=A0<span><str=
ong>select</strong></span> the application, and=C2=A0<span><strong>load</st=
rong></span> it instantly.=C2=A0<span><strong>It=E2=80=99s that easy!</stro=
ng></span>
</div>
            </div>
            <div>=C2=A0</div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;wo=
rd-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:200px;">
             =20
      <img alt src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7c=
a801c875afb9fcda/media_files/5/original/Grabacio%CC%81n_de_pantalla_2025-01=
-05_a_las_21.gif" style=3D"border:4px solid #000000;border-radius:30px;disp=
lay:block;outline:none;text-decoration:none;height:auto;width:100%;font-siz=
e:13px;" width=3D"200" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;"><span style=3D"f=
ont-size:12px"><em>KodeOS User Interface Demonstration</em></span></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>
              <div>=C2=A0</div>
              <div>
                <div><span><strong>Develop as Always, but Better</strong></=
span></div>
                <div>KodeOS doesn=E2=80=99t interfere with your favorite to=
ols. You can keep programming with=C2=A0<span><strong>Arduino IDE, Espressi=
f IDF, or any environment</strong></span> you prefer. But here=E2=80=99s th=
e magic: once your code is ready, with just one click, kodeOS turns it into=
 a ready-to-use application.</div>
                <div>=C2=A0</div>
                <div><span><strong>Share Without Hassle</strong></span></di=
v>
                <div>kodeOS takes away the headache of missing dependencies=
 or endless configurations. Now, you can share your projects with the commu=
nity instantly, allowing others to use them=C2=A0<span><strong>without need=
ing to recompile</strong></span>. Your work will be more accessible than ev=
er!</div>
                <div>=C2=A0</div>
                <div>kodeOS is much more than an operating system, it=E2=80=
=99s a platform for creating, sharing, and collaborating without limits, de=
signed to take the DIY world to a whole new level.</div>
                <div>=C2=A0</div>
                <div>Ready to discover everything you can achieve?=C2=A0<sp=
an><strong>Stay tuned, because this is just the beginning.</strong></span> =
=F0=9F=9A=80</div>
              </div>
            </div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>The DIY Commun=
ity</div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;">
<div>
            <div>Great innovations are not born in isolation; they grow and=
 improve when shared. Communities have played a key role in advancing engin=
eering and DIY, from the early days of personal computer clubs to the rise =
of platforms like Arduino and Raspberry Pi.</div>
            <div>=C2=A0</div>
            <div>A fascinating historical example is the=C2=A0<span><strong=
>Homebrew Computer Club</strong></span> of the 1970s, where pioneers like S=
teve Jobs and Bill Gates shared ideas and spaces. This collaborative enviro=
nment became the cradle for some of the most revolutionary technological br=
eakthroughs in history.</div>
          </div>
          <div>=C2=A0</div>
</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;wo=
rd-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:300px;">
             =20
      <img alt=3D"Steve Jobs and Steve Wozniak working on Homebrew Computer=
 Club" src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7ca801c875=
afb9fcda/media_files/1/original/Captura_de_pantalla_2025-01-05_a_las_19.38.=
29.png" style=3D"border:4px solid #000;border-radius:50px;display:block;out=
line:none;text-decoration:none;height:auto;width:100%;font-size:13px;" widt=
h=3D"300" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;"><span style=3D"f=
ont-size:12px"><em>Steve Jobs and Steve Wozniak working at the Homebrew Com=
puter Club</em></span></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;">
<div>=C2=A0</div>
          <div>
            <div>Today, in the DIY world, communities help solve complex pr=
oblems collaboratively.=C2=A0<span><strong>Have you ever faced a technical =
obstacle and found the solution in a forum?</strong></span> That=E2=80=99s =
the power of community: collective intelligence.</div>
            <div>=C2=A0</div>
            <div>At=C2=A0<span><strong>kode.</strong></span>, we believe th=
at communities are essential for creativity and learning. That=E2=80=99s wh=
y we plan for=C2=A0<span><strong>kodeOS</strong></span> to include tools fo=
r easily sharing applications and collaborating. Imagine a space where you =
can publish your projects as apps, try out others=E2=80=99 creations, and l=
earn together.</div>
            <div>=C2=A0</div>
            <div>We want you to be a key player in this revolution!</div>
          </div>
</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>
            <div>Take Your Interfaces to the Next Level with LVGL</div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;">
<div>When it comes to graphical interfaces in DIY projects, balancing power=
 and efficiency is crucial, especially on resource-limited devices like the=
 ESP32. This is where LVGL stands out, offering one of the most comprehensi=
ve and optimized tools for creating modern graphical interfaces.</div>
          <div>=C2=A0</div>
</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;wo=
rd-break:break-word;">
                 =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style=3D"width:300px;">
             =20
      <img alt src=3D"https://emails.kode.diy/data/4b3e09b90427b3257e968f7c=
a801c875afb9fcda/media_files/2/original/Captura_de_pantalla_2025-01-05_a_la=
s_19.49.26.png" style=3D"border:4px solid #000000;border-radius:50px;displa=
y:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:=
13px;" width=3D"300" height=3D"auto">
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;"><span style=3D"f=
ont-size:12px"><em>Modern Interfaces with Minimal Code in LVGL</em></span><=
/div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>=C2=A0</div>
            <div>
              <div><span><strong>Why Choose LVGL?</strong></span></div>
              <ul>
                <li>
<span><strong>Broad Compatibility:</strong></span> LVGL works with a wide r=
ange of displays, from small OLEDs to advanced TFT touchscreens.</li>
              </ul>
              <ul>
                <li>
<span><strong>Superior Performance:</strong></span> Designed to maximize th=
e resources of the ESP32, it enables smooth animations, advanced widgets, a=
nd attractive layouts without compromising speed.</li>
              </ul>
              <ul>
                <li>
<span><strong>Flexibility:</strong></span> Customize almost everything=E2=
=80=94from buttons and sliders to interactive graphs=E2=80=94tailoring the =
interface to your project=E2=80=99s needs.</li>
              </ul>
              <div>If you want to explore=C2=A0<span><a href=3D"https://ema=
ils.kode.diy/c/moo0/oiz_h4hq/7bkcsxlvf9w" target=3D"_blank"><strong>interac=
tive examples</strong></a></span> of what LVGL can achieve, we recommend vi=
siting their website. Plus, don=E2=80=99t miss our=C2=A0<span><a href=3D"ht=
tps://emails.kode.diy/c/moo0/oiz_h4hq/ytdec5cx8qy" target=3D"_blank"><stron=
g>tutorial</strong></a></span>, designed to help you take your first steps =
in integrating graphical interfaces into your projects.</div>
              <div>=C2=A0</div>
              <div>With LVGL, you=E2=80=99ll elevate your projects, creatin=
g interfaces that are not only functional but also visually stunning. Start=
 experimenting and be amazed by what you can achieve!</div>
            </div>
          </div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:dashed 3px #000000;font-size:1px;margin:0px au=
to;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:dashed 3px #000000;font-size:1px;=
margin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><t=
d style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:22px;font-weigh=
t:600;line-height:1.3;text-align:center;color:#ff7f1e;"><div>Coming Soon...=
 The Electronic Design of kode dot</div></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:20px;line-height:20px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"left" style=3D"font-size:0px;padding:10px 25px=
;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;wo=
rd-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:left;color:#000000;"><div>
            <div>We=E2=80=99re finalizing the=C2=A0<span><strong>electronic=
 design of kode dot</strong></span>, fine-tuning every detail to make it a =
revolution in the DIY world.</div>
            <div>=C2=A0</div>
            <div>
<span><strong>Our current goal:</strong></span> to send the first prototype=
 units to manufacturing before the February holidays in China. An exciting =
milestone is just around the corner!</div>
            <div>=C2=A0</div>
            <div>In our next update, we=E2=80=99ll reveal the electronic fe=
atures and key decisions shaping this device.=C2=A0<span><strong>Stay tuned=
!</strong></span> =F0=9F=9A=80</div>
          </div></div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" st=
yle=3D"width:600px;" width=3D"600" bgcolor=3D"#FFFFFF" ><tr><td style=3D"li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div style=3D"background:#FFFFFF;background-color:#FFFFFF;margin:0px =
auto;max-width:600px;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"background:#FFFFFF;background-color:#=
FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-ali=
gn:center;">
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:600px;" ><![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding-top:0px;padding-right:0=
px;padding-bottom:0px;padding-left:0px;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
        <tbody>
         =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;=
word-break:break-word;">
                 =20
      <p style=3D"border-top:solid 3px #000000;font-size:1px;margin:0px aut=
o;width:100%;">
      </p>
     =20
      <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-top:solid 3px #000000;font-size:1px;m=
argin:0px auto;width:600px;" role=3D"presentation" width=3D"600px" ><tr><td=
 style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
   =20
   =20
                </td>
              </tr>
           =20
              <tr>
                <td align=3D"center" style=3D"font-size:0px;padding:10px 25=
px;padding-top:3px;padding-right:25px;padding-bottom:3px;padding-left:25px;=
word-break:break-word;">
                 =20
      <div style=3D"font-family:Arial, sans-serif;font-size:16px;font-weigh=
t:normal;line-height:1.3;text-align:center;color:#000000;">
<div>=C2=A0</div>
          <div><span style=3D"font-size:12px"><a href=3D"https://emails.kod=
e.diy/c/moo0/oiz_h4hq/_y038gvze-u" target=3D"_blank">=F0=9F=8C=90=C2=BFQuie=
res recibir estos correos en Espa=C3=B1ol?=F0=9F=8C=90</a></span></div>
          <div>
            <div>=C2=A0</div>
            <div><span style=3D"font-size:12px">Contact us:</span></div>
            <div><span style=3D"font-size:12px">newsletter@kode.diy</span><=
/div>
            <div>=C2=A0</div>
            <div>
<span style=3D"font-size:12px">You can=C2=A0</span><span style=3D"font-size=
:12px"><a href=3D"https://emails.kode.diy/unsubscribe/moo0/form?token=3Doiz=
_h4hq" target=3D"_blank"><u><em>unsusbcribe</em></u></a></span>
</div>
          </div>
</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" st=
yle=3D"width:600px;" width=3D"600" ><tr><td style=3D"line-height:0px;font-s=
ize:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div style=3D"margin:0px auto;max-width:600px;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:0px;text-ali=
gn:center;">
                <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-a=
lign:top;width:600px;" ><![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style=3D"vertical-align:top;" width=3D"100%">
        <tbody>
         =20
              <tr>
                <td style=3D"font-size:0px;word-break:break-word;">
                 =20
      <div style=3D"height:30px;line-height:30px;">=E2=80=8A</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><![endif]-->
   =20
   =20
      </div>
   =20
  <img src=3D"https://emails.kode.diy/i/moo0/oiz_h4hq.gif" width=3D"1" heig=
ht=3D"1" alt=3D"">
</body>
</html>